[gd_scene load_steps=2 format=3 uid="uid://bm28ydp2g2uyu"]

[ext_resource type="PackedScene" uid="uid://b1wj1imaweifw" path="res://examples/control_lists.tscn" id="1_ig7tw"]

[node name="Main" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlLists" parent="ScrollContainer/MarginContainer" instance=ExtResource("1_ig7tw")]
layout_mode = 2
