; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kenney UI Pack Starter Kit"
run/main_scene="uid://pulyfyaj5pyk"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Kenney UI Pack Starter Kit"

[editor_plugins]

enabled=PackedStringArray("res://addons/theme_gen_save_sync/plugin.cfg")

[gui]

theme/custom="uid://bj1qmait3dk0"
