[gd_scene load_steps=9 format=3 uid="uid://b1wj1imaweifw"]

[ext_resource type="PackedScene" uid="uid://cgt4rg5n0jnq5" path="res://examples/buttons_example.tscn" id="1_3mg3j"]
[ext_resource type="PackedScene" uid="uid://b2vpajrq8dbn0" path="res://examples/checkbox_and_radio_example.tscn" id="2_3mg3j"]
[ext_resource type="PackedScene" uid="uid://dagf3gmbkm0ru" path="res://examples/option_button_example.tscn" id="2_xt75s"]
[ext_resource type="PackedScene" uid="uid://bh3svcwtqlcm5" path="res://examples/check_button_example.tscn" id="3_emqrl"]
[ext_resource type="PackedScene" uid="uid://yxxaenninynu" path="res://examples/slider_example.tscn" id="4_13gha"]
[ext_resource type="PackedScene" uid="uid://5wuyyms534vi" path="res://examples/input_example.tscn" id="5_42m5k"]
[ext_resource type="PackedScene" uid="uid://t0jdaol7tyd7" path="res://examples/tab_example.tscn" id="6_lnesj"]
[ext_resource type="PackedScene" uid="uid://dmfdhro22o3no" path="res://examples/progress_bar_example.tscn" id="7_83l2x"]

[node name="ControlLists" type="VBoxContainer"]

[node name="ButtonsExample" parent="." instance=ExtResource("1_3mg3j")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="OptionButtonExample" parent="." instance=ExtResource("2_xt75s")]
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="."]
layout_mode = 2

[node name="CheckboxAndRadioExample" parent="." instance=ExtResource("2_3mg3j")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2

[node name="CheckButtonExample" parent="." instance=ExtResource("3_emqrl")]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="."]
layout_mode = 2

[node name="SliderExample" parent="." instance=ExtResource("4_13gha")]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="."]
layout_mode = 2

[node name="InputExample" parent="." instance=ExtResource("5_42m5k")]
layout_mode = 2

[node name="TabExample" parent="." instance=ExtResource("6_lnesj")]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="."]
layout_mode = 2

[node name="ProgressBarExample" parent="." instance=ExtResource("7_83l2x")]
layout_mode = 2
